{
  "name": "daplink-relay",
  "version": "1.0.0",
  "description": "WebSocket relay server for wireless DAPLink debugging across networks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
